# 配置数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.171.248:3306/group4?useunicode=true;&characterEncoding=utf8
spring.datasource.username=group4
spring.datasource.password=group4

# 告诉spring-boot映射文件位置，映射接口位置
mybatis.mapper-locations=classpath:mapper/*.xml
